<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgImg {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되어야 한다.</h3>
    <!-- 클래스에 변화가 있어야 애니매이션이 변화한다. -->

    <div class="slide">
        <img src="img/slide1.jpg" class="bgImg">
    </div>


    <!-- 1번 방법 -->

    <script>
        var slide = document.querySelector(".slide");
        var cnt = 2;
        window.setInterval(function () {
            slide.innerHTML = '<img src="img/slide' + cnt++ + '.jpg" class="bgImg">';
            if (cnt > 4) {
                cnt = 1;
            }
        }, 2000);//실행시킬 함수, 인터벌
    </script>

    <!-- <script>
       var num = 1;
       var arr = ['img/slide1.jpg', 'img/slide2.jpg', 'img/slide3.jpg', 'img/slide4.jpg'];

       window.setInterval(function(){
        var img = document.createElement("img");//img태그생성
        img.src = arr[num++];
        img.classList.add("bgImg");

        //remove
        var slide = document.querySelector(".slide");
        slide.firstElementChild.remove();

        //append
        slide.appendChild(img);

        if(num == arr.length) num = 0;

       }, 1000);
    </script> -->

    <style>
        .slideImg {display: none;}
        .slideImg.active{display: inline; animation: fadeIn 0.5s ease-in-out };
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <hr>
    <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되어야 한다.</h3>
    <!-- 클래스에 변화가 있어야 애니매이션이 변화한다. -->

    <div class="slide">
        <img src="img/slide1.jpg" class="slideImg active">
        <img src="img/slide2.jpg" class="slideImg">
        <img src="img/slide3.jpg" class="slideImg">
        <img src="img/slide4.jpg" class="slideImg">
    </div>

    <!-- 2번방법 -->
    <script>
        var arr = document.querySelectorAll(".slide > .slideImg");//배열
        var i = 0;
        setInterval(function(){
            arr[i].classList.remove("active");
            i++
            if(i == arr.length) i = 0;
            arr[i].classList.add("active");

        }, 1000);
    </script>

</body>

</html>